DailyFocus/View/Finance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyFocus.View.Finance"
             xmlns:controls="clr-namespace:Plugin.Maui.Calendar.Controls;assembly=Plugin.Maui.Calendar"
             xmlns:viewmodel="clr-namespace:DailyFocus.ViewModel"
             xmlns:local="clr-namespace:DailyFocus.Resources.DataTemplateSelectors"
             BackgroundColor="{DynamicResource BackGround}">

    <ContentView.BindingContext>
        <viewmodel:FinnanceVM/>
    </ContentView.BindingContext>

    <ContentView.Resources>


        <!--#region -->

        <!--#region Bills to Pay-->

        <DataTemplate x:Key="BillsToPay">
            <Grid RowDefinitions="auto, *">
                <Grid HeightRequest="40">
                    <Label Text="À Pagar" FontSize="17"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </Grid>
                <Grid Grid.Row="1">
                    <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FinnanceVM}}, Path=Billstopay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Month}" FontSize="30"/>
                                    <CollectionView ItemsSource="{Binding FinancesOnMounth}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout>
                                                    <Grid ColumnDefinitions="auto, *" VerticalOptions="FillAndExpand"
                                                          HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                                        <CheckBox IsChecked="{Binding Status}">
                                                            <CheckBox.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FinnanceVM}}, Path=CheckCommand}"
                                                                                      CommandParameter="{Binding}"/>
                                                            </CheckBox.GestureRecognizers>
                                                        </CheckBox>
                                                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                            <Border BackgroundColor="{DynamicResource Secondary}" Stroke="Transparent">
                                                                <Border.StrokeShape>
                                                                    <RoundRectangle CornerRadius="30"/>
                                                                </Border.StrokeShape>
                                                            </Border>
                                                            <Grid RowDefinitions="auto, auto">
                                                                <Label Text="{Binding Name}" FontSize="25" HorizontalOptions="CenterAndExpand"/>
                                                                <FlexLayout Grid.Row="1" JustifyContent="SpaceAround">
                                                                    <VerticalStackLayout>
                                                                        <Label Text="Valor" FontSize="20"/>
                                                                        <HorizontalStackLayout Spacing="10">
                                                                            <Label Text="R$" FontSize="17"/>
                                                                            <Label Text="{Binding Value}" FontSize="17"/>
                                                                        </HorizontalStackLayout>
                                                                    </VerticalStackLayout>
                                                                    <VerticalStackLayout>
                                                                        <Label Text="Vencimento" FontSize="20"/>
                                                                        <Label Text="{Binding Date}" FontSize="17"/>
                                                                    </VerticalStackLayout>
                                                                </FlexLayout>
                                                            </Grid>
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FinnanceVM}}, Path=FinanceDataPopupCommand}"
                                                                                      CommandParameter="{Binding}"/>
                                                            </Grid.GestureRecognizers>
                                                        </Grid>
                                                    </Grid>
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </Grid>
        </DataTemplate>


        <!--#endregion-->

        <!--#region Bills to Receive -->

        <DataTemplate x:Key="BillsToReceive">
            <Grid RowDefinitions="auto, *">
                <Grid HeightRequest="40">
                    <Label Text="À Receber" FontSize="17"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </Grid>
                <Grid Grid.Row="1">
                    <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FinnanceVM}}, Path=Billstoreceive}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Month}" FontSize="30"/>
                                    <CollectionView ItemsSource="{Binding FinancesOnMounth}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout>
                                                    <Grid ColumnDefinitions="auto, *" VerticalOptions="FillAndExpand"
                                                          HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                                        <CheckBox IsChecked="{Binding Status}">
                                                            <CheckBox.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FinnanceVM}}, Path=CheckCommand}"
                                                                                      CommandParameter="{Binding}"/>
                                                            </CheckBox.GestureRecognizers>
                                                        </CheckBox>
                                                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                            <Border BackgroundColor="{DynamicResource Secondary}" Stroke="Transparent">
                                                                <Border.StrokeShape>
                                                                    <RoundRectangle CornerRadius="30"/>
                                                                </Border.StrokeShape>
                                                            </Border>
                                                            <Grid RowDefinitions="auto, auto">
                                                                <Label Text="{Binding Name}" FontSize="25" HorizontalOptions="CenterAndExpand"/>
                                                                <FlexLayout Grid.Row="1" JustifyContent="SpaceAround">
                                                                    <VerticalStackLayout>
                                                                        <Label Text="Valor" FontSize="20"/>
                                                                        <HorizontalStackLayout Spacing="10">
                                                                            <Label Text="R$" FontSize="17"/>
                                                                            <Label Text="{Binding Value}" FontSize="17"/>
                                                                        </HorizontalStackLayout>
                                                                    </VerticalStackLayout>
                                                                    <VerticalStackLayout>
                                                                        <Label Text="Vencimento" FontSize="20"/>
                                                                        <Label Text="{Binding Date}" FontSize="17"/>
                                                                    </VerticalStackLayout>
                                                                </FlexLayout>
                                                                <Grid.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FinnanceVM}}, Path=FinanceDataPopupCommand}"
                                                                                          CommandParameter="{Binding}"/>
                                                                </Grid.GestureRecognizers>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </DataTemplate>


        <!--#endregion-->

        <!--#region Statement-->

        <DataTemplate x:Key="Statement">
            <Grid RowDefinitions="auto, *">
                <Grid HeightRequest="40">
                    <Label Text="Extrato" FontSize="17"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </Grid>
                <Grid Grid.Row="1">
                    <CollectionView ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FinnanceVM}}, Path=Statement}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Month}" FontSize="30"/>
                                    <CollectionView ItemsSource="{Binding FinancesOnMounth}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <VerticalStackLayout>
                                                    <Grid ColumnDefinitions="auto, *" VerticalOptions="FillAndExpand"
                                                          HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                                        <Grid Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                            <Border BackgroundColor="{DynamicResource Secondary}" Stroke="Transparent">
                                                                <Border.StrokeShape>
                                                                    <RoundRectangle CornerRadius="30"/>
                                                                </Border.StrokeShape>
                                                            </Border>
                                                            <Grid RowDefinitions="auto, auto">
                                                                <Label Text="{Binding Name}" FontSize="25" HorizontalOptions="CenterAndExpand"/>
                                                                <FlexLayout Grid.Row="1" JustifyContent="SpaceAround">
                                                                    <VerticalStackLayout>
                                                                        <Label Text="Valor" FontSize="20"/>
                                                                        <HorizontalStackLayout Spacing="10">
                                                                            <Label Text="R$" FontSize="17"/>
                                                                            <Label Text="{Binding Value}" FontSize="17"/>
                                                                        </HorizontalStackLayout>
                                                                    </VerticalStackLayout>
                                                                    <VerticalStackLayout>
                                                                        <Label Text="Data" FontSize="20"/>
                                                                        <Label Text="{Binding PaidDate}" FontSize="17"/>
                                                                    </VerticalStackLayout>
                                                                </FlexLayout>
                                                            </Grid>
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FinnanceVM}}, Path=FinanceDataPopupCommand}"
                                                                                      CommandParameter="{Binding}"/>
                                                            </Grid.GestureRecognizers>
                                                        </Grid>
                                                    </Grid>
                                                </VerticalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>
            </Grid>
        </DataTemplate>


        <!--#endregion-->

        <!--#endregion-->

        <local:NewDailyDataTemplateSeletor x:Key="carrouselTemplate"
                                           DataTemplateBillsToPay="{StaticResource BillsToPay}"
                                           DataTemplateBillsToReceive="{StaticResource BillsToReceive}"
                                           DataTemplateStatement="{StaticResource Statement}"/>

    </ContentView.Resources>

    <Grid Margin="10">
        <Grid RowDefinitions="auto,auto,auto, *" RowSpacing="10">
            <Grid>
                <Border BackgroundColor="{DynamicResource Secondary}" Stroke="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                </Border>
                <Grid RowDefinitions="auto, auto">
                    <Label Text="Saldo" FontSize="30"
                           HorizontalOptions="CenterAndExpand"/>
                    <HorizontalStackLayout Grid.Row="1" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Label Text="R$" FontSize="25"/>
                        <Label Text="{Binding Saldo.Saldo}" FontSize="25"/>
                    </HorizontalStackLayout>
                </Grid>
            </Grid>
            <Button Grid.Row="1" ImageSource="plus" HeightRequest="40" WidthRequest="40"
                    Command="{Binding NewFinanceCommand}"/>
            <Label Text="Despesas" FontSize="30" HorizontalOptions="CenterAndExpand" Grid.Row="2"/>
            <CarouselView x:Name="Carouselview" Grid.Row="3" VerticalOptions="EndAndExpand" IsSwipeEnabled="False"
                      ItemsSource="{Binding CarrouselTemplates}" ItemTemplate="{StaticResource carrouselTemplate}"/>

            <Image Source="previous" Grid.Row="3" HeightRequest="40" VerticalOptions="Start" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CarousellScrollPreviousCommand}"
                                      CommandParameter="{x:Reference Carouselview}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="next" Grid.Row="3" HeightRequest="40" VerticalOptions="Start" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CarousellScrollNextCommand}"
                                      CommandParameter="{x:Reference Carouselview}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </Grid>
</ContentView>