DailyFocus/View/NewCommitment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyFocus.View.NewCommitment"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:DailyFocus.ViewModel"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="{DynamicResource BackGround}"
             BackgroundColor="{DynamicResource BackGround}">

    <!--<ContentPage.BindingContext>
        <viewmodel:NewCommitmentVM/>
    </ContentPage.BindingContext>-->

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelCommand}"/>
    </Shell.BackButtonBehavior>

    <Grid Margin="10">
        <Grid RowDefinitions="auto, auto, auto, auto" RowSpacing="10">
            <Entry Text="{Binding Commitment}" Placeholder="Comrpomisso" Grid.Row="0"/>
            <Label Text="Horario" Grid.Row="1"/>
            <Switch Grid.Row="1" IsToggled="{Binding Time}"/>
            <Grid ColumnDefinitions="0.4*, 0.2*, 0.4*" Grid.Row="2" ColumnSpacing="5" IsVisible="{Binding Time}">
                <TimePicker Grid.Column="0" Time="{Binding Starttime}"/>
                <Image Source="arrow" WidthRequest="20" HorizontalOptions="Center" Grid.Column="1"/>
                <TimePicker Grid.Column="2" Time="{Binding Endtime}"/>
            </Grid>
            <Entry Text="{Binding Local}" Placeholder="Local" Grid.Row="3"/>
        </Grid>
        <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Button Command="{Binding CancelCommand}" Text="Cancelar" TextColor="White" BackgroundColor="{DynamicResource Secondary}"/>
            <Button Command="{Binding CommitCommand}" Text="Adicionar"/>
        </StackLayout>
    </Grid>
</ContentPage>